{
  "name": "ample-admin-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.1",
    "@angular/cdk": "^13.0.1",
    "@angular/common": "^13.0.1",
    "@angular/compiler": "^13.0.1",
    "@angular/core": "^13.0.1",
    "@angular/forms": "^13.0.1",
    "@angular/localize": "^13.0.1",
    "@angular/platform-browser": "^13.0.1",
    "@angular/platform-browser-dynamic": "^13.0.1",
    "@angular/platform-server": "^13.0.1",
    "@angular/router": "^13.0.1",
    "@auth0/angular-jwt": "^5.2.0",
    "@azure/msal-angular": "^2.0.0",
    "@azure/msal-browser": "^3.28.0",
    "@azure/msal-node": "^2.16.2",
    "@danielmoncada/angular-datetime-picker": "^13.1.1",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0-beta.4",
    "@ng-select/ng-select": "^8.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@okta/okta-angular": "^6.5.1",
    "@okta/okta-auth-js": "^7.10.0",
    "@popperjs/core": "^2.11.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@types/jspdf": "^2.0.0",
    "angular-datatables": "^13.0.1",
    "angular-feather": "^6.0.10",
    "angular-notifier": "^6.0.1",
    "angular2-signature-pad": "^1.0.2",
    "angular2-signaturepad": "^4.0.2",
    "apexcharts": "^3.25.0",
    "bn-ng-idle": "^2.0.1",
    "bootstrap": "^5.0.3",
    "bootstrap-icons": "^1.7.0",
    "chart.js": "^2.9.4",
    "chartjs-color": "^2.4.1",
    "chartjs-plugin-labels": "^1.1.0",
    "datatables.net": "^1.11.5",
    "datatables.net-buttons": "^2.2.2",
    "datatables.net-buttons-dt": "^2.2.2",
    "datatables.net-dt": "^1.11.5",
    "dom-to-image": "^2.6.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html-to-pdfmake": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "jszip": "^3.7.1",
    "marked": "^15.0.12",
    "ng-apexcharts": "^1.5.6",
    "ng-multiselect-dropdown": "^0.3.8",
    "ng-pick-datetime": "^7.0.0",
    "ng2-charts": "^2.4.3",
    "ngx-currency": "^3.0.0",
    "ngx-file-drop": "^13.0.0",
    "ngx-pagination": "^6.0.2",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-print": "^1.2.1",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^14.2.2",
    "ngx-webcam": "^0.4.1",
    "pdfmake": "^0.2.5",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.5.4",
    "sass": "^1.29.0",
    "signature_pad": "^4.0.4",
    "tslib": "1.10.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.2",
    "@angular/cli": "^13.0.2",
    "@angular/compiler-cli": "^13.0.1",
    "@angular/language-service": "^13.0.1",
    "@types/c3": "^0.6.4",
    "@types/chart.js": "^2.9.35",
    "@types/chartist": "^0.9.47",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.14",
    "@types/node": "^14.18.48",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.4.4"
  },
  "peerDependencies": {
    "tslib": "1.10.0"
  }
}
